ffmpeg version n5.1.2 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 14.0.0 (clang-1400.0.29.102)
  configuration: --cross-prefix=arm64-ios-darwin- --sysroot=/Applications/Xcode-v13.4.1.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator16.0.sdk --prefix=/Users/taner/Projects/ffmpeg-kit/prebuilt/apple-ios-arm64-simulator/ffmpeg --pkg-config=/opt/homebrew/bin/pkg-config --enable-version3 --arch=aarch64 --cpu=armv8 --target-os=darwin --enable-neon --enable-asm --ar=/Applications/Xcode-v13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar --cc=clang --cxx=clang++ --as='/Users/taner/Projects/ffmpeg-kit/.tmp/gas-preprocessor.pl -arch aarch64 -- clang -arch arm64 -target arm64-apple-ios12.1-simulator -march=armv8-a+crc+crypto -mcpu=generic -DFFMPEG_KIT_ARM64_SIMULATOR -Wno-unused-function -Wno-deprecated-declarations -fstrict-aliasing -DIOS -DFFMPEG_KIT_BUILD_DATE=20220929 -isysroot /Applications/Xcode-v13.4.1.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator16.0.sdk -O2 -mios-simulator-version-min=12.1 -I/Applications/Xcode-v13.4.1.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator16.0.sdk/usr/include' --ranlib=/Applications/Xcode-v13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib --strip=/Applications/Xcode-v13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip --nm=/Applications/Xcode-v13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/nm --extra-ldflags='-mios-simulator-version-min=12.1' --disable-autodetect --enable-cross-compile --enable-pic --enable-inline-asm --enable-optimizations --enable-swscale --enable-shared --disable-static --install-name-dir='@rpath' --enable-pthreads --disable-v4l2-m2m --disable-outdev=v4l2 --disable-outdev=fbdev --disable-indev=v4l2 --disable-indev=fbdev --enable-small --disable-xmm-clobber-test --disable-debug --disable-neon-clobber-test --disable-programs --disable-postproc --disable-doc --disable-htmlpages --disable-manpages --disable-podpages --disable-txtpages --disable-sndio --disable-schannel --disable-securetransport --disable-xlib --disable-cuda --disable-cuvid --disable-nvenc --disable-vaapi --disable-vdpau --disable-alsa --disable-cuda --disable-cuvid --disable-nvenc --disable-vaapi --disable-vdpau --enable-gmp --enable-gnutls --disable-sdl2 --disable-openssl --enable-zlib --enable-audiotoolbox --disable-outdev=audiotoolbox --enable-bzlib --enable-videotoolbox --enable-avfoundation --enable-iconv --disable-coreimage --disable-appkit --disable-opencl --disable-opengl
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
Input #0, concat, from '/Users/jaekim/Library/Developer/CoreSimulator/Devices/49E7BA65-93BB-485C-8E57-06AEA612796B/data/Containers/Data/Application/3F1205D9-58DA-4C3C-9032-F11B6C13B14C/Library/ffmpegTemp/file.txt':
  Duration: 00:00:12.95, start: 0.000000, bitrate: 103 kb/s
  Stream #0:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 370x658, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mpeg4 (native))
Press [q] to stop, [?] for help
[swscaler @ 0x130040000] [swscaler @ 0x130050000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x130060000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x120168000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x120178000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x120188000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x120198000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x1201a8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x1201b8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x130080000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x1201c8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x1201d8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x130040000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x148038000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x170018000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x170028000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x170038000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x170048000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x170148000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x170158000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x170168000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x170178000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x170008000] [swscaler @ 0x170188000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x170008000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x170018000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x170028000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x170038000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x170048000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x170058000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x170068000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x170078000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x170088000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x170098000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x148038000] [swscaler @ 0x1700a8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x150098000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x148038000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x130050000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x1500a8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x1500b8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x148008000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x130060000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x130080000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x130090000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x1300a0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x130040000] [swscaler @ 0x1300b0000] deprecated pixel format used, make sure you did set range correctly
Output #0, mp4, to '/Users/jaekim/Library/Developer/CoreSimulator/Devices/49E7BA65-93BB-485C-8E57-06AEA612796B/data/Containers/Data/Application/3F1205D9-58DA-4C3C-9032-F11B6C13B14C/Library/videos/recorded/new(9).mp4':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: mpeg4 (mp4v / 0x7634706D), yuv420p(tv, bt470bg/unknown/unknown, progressive), 370x658, q=2-31, 200 kb/s, 25 fps, 12800 tbn
    Metadata:
      encoder         : Lavc59.37.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=5.4 size=       0kB time=00:00:00.00 bitrate=4512.8kbits/s speed=  78x    frame=  206 fps=0.0 q=24.8 size=     256kB time=00:00:08.20 bitrate= 255.8kbits/s dup=18 drop=243 speed=16.4x    frame=  326 fps=0.0 q=31.0 Lsize=     663kB time=00:00:13.00 bitrate= 418.0kbits/s dup=18 drop=415 speed=15.7x    
video:661kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.347589%
frame=  326 fps=0.0 q=31.0 Lsize=N/A time=00:00:13.00 bitrate=N/A dup=18 drop=415 speed=15.7x    
video:661kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
