ffmpeg version n5.1.2 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 14.0.0 (clang-1400.0.29.102)
  configuration: --cross-prefix=arm64-ios-darwin- --sysroot=/Applications/Xcode-v13.4.1.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator16.0.sdk --prefix=/Users/taner/Projects/ffmpeg-kit/prebuilt/apple-ios-arm64-simulator/ffmpeg --pkg-config=/opt/homebrew/bin/pkg-config --enable-version3 --arch=aarch64 --cpu=armv8 --target-os=darwin --enable-neon --enable-asm --ar=/Applications/Xcode-v13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar --cc=clang --cxx=clang++ --as='/Users/taner/Projects/ffmpeg-kit/.tmp/gas-preprocessor.pl -arch aarch64 -- clang -arch arm64 -target arm64-apple-ios12.1-simulator -march=armv8-a+crc+crypto -mcpu=generic -DFFMPEG_KIT_ARM64_SIMULATOR -Wno-unused-function -Wno-deprecated-declarations -fstrict-aliasing -DIOS -DFFMPEG_KIT_BUILD_DATE=20220929 -isysroot /Applications/Xcode-v13.4.1.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator16.0.sdk -O2 -mios-simulator-version-min=12.1 -I/Applications/Xcode-v13.4.1.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator16.0.sdk/usr/include' --ranlib=/Applications/Xcode-v13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib --strip=/Applications/Xcode-v13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip --nm=/Applications/Xcode-v13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/nm --extra-ldflags='-mios-simulator-version-min=12.1' --disable-autodetect --enable-cross-compile --enable-pic --enable-inline-asm --enable-optimizations --enable-swscale --enable-shared --disable-static --install-name-dir='@rpath' --enable-pthreads --disable-v4l2-m2m --disable-outdev=v4l2 --disable-outdev=fbdev --disable-indev=v4l2 --disable-indev=fbdev --enable-small --disable-xmm-clobber-test --disable-debug --disable-neon-clobber-test --disable-programs --disable-postproc --disable-doc --disable-htmlpages --disable-manpages --disable-podpages --disable-txtpages --disable-sndio --disable-schannel --disable-securetransport --disable-xlib --disable-cuda --disable-cuvid --disable-nvenc --disable-vaapi --disable-vdpau --disable-alsa --disable-cuda --disable-cuvid --disable-nvenc --disable-vaapi --disable-vdpau --enable-gmp --enable-gnutls --disable-sdl2 --disable-openssl --enable-zlib --enable-audiotoolbox --disable-outdev=audiotoolbox --enable-bzlib --enable-videotoolbox --enable-avfoundation --enable-iconv --disable-coreimage --disable-appkit --disable-opencl --disable-opengl
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
Input #0, concat, from '/Users/jaekim/Library/Developer/CoreSimulator/Devices/49E7BA65-93BB-485C-8E57-06AEA612796B/data/Containers/Data/Application/93814F61-6DBA-49E6-9769-E77C3DF679E7/Library/ffmpegTemp/file.txt':
  Duration: 00:00:06.07, start: 0.000000, bitrate: 102 kb/s
  Stream #0:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 370x658, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mpeg4 (native))
Press [q] to stop, [?] for help
[swscaler @ 0x140538000] [swscaler @ 0x1186f0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x140538000] [swscaler @ 0x128050000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x140538000] [swscaler @ 0x128060000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x140538000] [swscaler @ 0x1280c0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x140538000] [swscaler @ 0x1280d0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x140538000] [swscaler @ 0x1280e0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x140538000] [swscaler @ 0x1280f0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x140538000] [swscaler @ 0x128100000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x140538000] [swscaler @ 0x128110000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x140538000] [swscaler @ 0x128220000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x140538000] [swscaler @ 0x128230000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x1186f0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x118700000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x118710000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x118720000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x118730000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x118740000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x118750000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x118760000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x118770000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x118780000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x138068000] [swscaler @ 0x118790000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x118790000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1187a0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1180b0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1180c0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1180d0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1180e0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1180f0000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x118100000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x140538000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1404c8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1404d8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1404d8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x138068000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x138028000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x138038000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x138048000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x138058000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x138078000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x138088000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x138098000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1300a8000] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0x128230000] [swscaler @ 0x1300b8000] deprecated pixel format used, make sure you did set range correctly
Output #0, mp4, to '/Users/jaekim/Library/Developer/CoreSimulator/Devices/49E7BA65-93BB-485C-8E57-06AEA612796B/data/Containers/Data/Application/93814F61-6DBA-49E6-9769-E77C3DF679E7/Library/videos/recorded/new(16).mp4':
  Metadata:
    encoder         : Lavf59.27.100
  Stream #0:0: Video: mpeg4 (mp4v / 0x7634706D), yuv420p(tv, bt470bg/unknown/unknown, progressive), 370x658, q=2-31, 200 kb/s, 25 fps, 12800 tbn
    Metadata:
      encoder         : Lavc59.37.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=5.4 size=       0kB time=00:00:00.00 bitrate=4512.8kbits/s speed=N/A    frame=  154 fps=0.0 q=31.0 Lsize=     375kB time=00:00:06.12 bitrate= 502.5kbits/s dup=11 drop=179 speed=14.3x    
video:374kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.413983%
frame=  154 fps=0.0 q=31.0 Lsize=N/A time=00:00:06.12 bitrate=N/A dup=11 drop=179 speed=14.3x    
video:374kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
